{
  "name": "nexprep-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Karan2624/Nexprep-Backend#readme",
  "bugs": {
    "url": "https://github.com/Karan2624/Nexprep-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karan2624/Nexprep-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
